<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: orangered;
            font-size: 50px;
        }
        h2{
            color: orangered;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p{
            color: yellow;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
        
        }
        h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        a{
            color: yellow;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }
        body{
           background-image: url(fondo.jpg);
        }
        
    </style>
</head>
<body>
    
    <h1>IESTP CHOCOPE </h1>

  <h2>NOMBRES Y APELLIDOS:</h2>
   <P> Obregon Espejo Javier David
</P>

    <h2>ESPECIALIDAD:</h2>
    <P>Computacion e informatica</P>

    <h2>DOCENTE</h2>
    <p>Javier otiniano raymundo</p>

    <h2>CURSO</h2>
    <p>Diseño Web</p>

    <h2>AÑO</h2>
    <p>2024</p>

    <h2>SEMANA 06 / ELEMENTOS</h2>

    <a href="elementos.html">ACTIVIDAD 6 </a>

    <h1>SEMANA 07 /FLEXBOX </h1>
    <a href="flexbox.html">ACTIVIDAD 7</a>
    
    <h1>SEMANA 07 / REPLICAR IMAGEN</h1>
    <a href="mariposas.html">ACTIVIDAD 7.1</a>



</body>
</html>